[DB]

; DB LOCAL
;HOST = "localhost"
;BASE_NAME = "local"
;USER = "root"
;PASSWORD = "root"

; DB SERVER
HOST = "localhost"
BASE_NAME = "sss"
USER = "sammy"
PASSWORD = "password"



[SETTINGS]
TELEGRAM_TOKEN = "6381753427:AAEwQbKfPGXrFg4O8gm4kfflO_2VBOWzpBQ"

